spring.application.name=productmvcdemo


spring.datasource.url=jdbc:mysql://localhost:3306/productmanagementdb
spring.datasource.username=root
spring.datasource.password=rootPassword1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true